# Rename this file to .env and remove these quoted lines if you intend to use it
# See set.js on how to set values
PREFIX=.
API_KEY=gifted-md
SESSION_ID=Gifted~KmIUTBQD#HQzqn5EMOYPvWPI4KtlOn8mBpxATTl8S0BvKvpPy2tg
BOT_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃
BOT_PIC=https://i.imgur.com/ZH9fbGp.jpeg
AUTO_READ_STATUS=false
AUTO_LIKE_STATUS=true
AUTO_LIKE_EMOJI=💜
AUTO_REPLY_STATUS=false
STATUS_REPLY_MSG=✅️ Status Viewed by Gifted-Md!
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=❦ 𓆩𝗪𝗔𝗦𝗜_𝗞𝗜𝗡𝗚࿐ ☙
OWNER_NUMBER=923189492995
SUDO_NUMBERS=
AUTO_AUDIO=false
BAD_WORDS=fuck,pussy,anus,idiot
ANTIBAD=false
AUTO_BIO=false
AUTO_BIO_QUOTE=Make tye heart that never hurts
CHAT_BOT=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
PACK_NAME=💜
PACK_NAME=❦ 𝗔𝗪𝗔𝗜𝗦_𝗜𝗤𝗕𝗔𝗟 ☙
TIME_ZONE=Africa/Nairobi
